# android-birdhouse-peeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/techmush/birdhouse_peeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/techmush/birdhouse_peeper/: BirdhousePeeperApp.kt  MainActivity.kt
app/src/main/java/xyz/techmush/birdhouse_peeper/model/: AppModule.kt  BirdhouseRepository.kt
app/src/main/java/xyz/techmush/birdhouse_peeper/ui/: BirdhouseActivity.kt  BirdhouseConfigFragment.kt  BirdhouseFindFragment.kt  BirdhouseListFragment.kt  BirdhousePeeperFragment.kt  IntroActivity.kt
app/src/main/java/xyz/techmush/birdhouse_peeper/util/: image.kt  permissions.kt
app/src/main/java/xyz/techmush/birdhouse_peeper/vm/: BirdhouseConfigViewModel.kt  BirdhouseFindViewModel.kt  BirdhouseListViewModel.kt  BirdhousePeeperViewModel.kt
app/src/main/res/layout/: birdhouse_activity.xml  birdhouse_config_fragment.xml  birdhouse_find_fragment.xml  birdhouse_list_fragment.xml  birdhouse_peeper_fragment.xml  view_birdhouse.xml  view_scanresult.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/techmush/birdhouse_peeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
